# JavaTechnologies

./: .gitignore  README.md
Labs1/: README.MD  pom.xml
Labs9/service-a/: Dockerfile  pom.xml  post-boot-commands.txt  readme.md
Labs9/service-a/src/main/java/com/javatech/labs8/: ApplicationConfig.java  Logged.java  RestApplication.java
Labs9/service-a/src/main/java/com/javatech/labs8/controller/: AccountController.java  ContestController.java  DocumentController.java  UserController.java
Labs9/service-a/src/main/java/com/javatech/labs8/dtos/: AccountRegisterDTO.java  DocumentAddAuthorDTO.java  DocumentAddDTO.java  DocumentDTO.java
Labs9/service-a/src/main/java/com/javatech/labs8/entity/: Account.java  Document.java
Labs9/service-a/src/main/java/com/javatech/labs8/exceptions/: AccountInvalidCredentialsException.java  AccountNotAllowedException.java  AuthorizationMissingTokenException.java  DocumentAuthorAlreadyExistsException.java  DocumentReferenceAlreadyExistsException.java  DocumentReferenceNotFoundException.java
Labs9/service-a/src/main/java/com/javatech/labs8/exceptions/translatables/: TranslatableConflictException.java  TranslatableException.java  TranslatableNotFoundException.java  TranslatableServerErrorException.java
Labs9/service-a/src/main/java/com/javatech/labs8/filters/: AuthenticationFilter.java  AuthorizationFilter.java
Labs9/service-a/src/main/java/com/javatech/labs8/repository/: AccountRepository.java  DocumentRepository.java
Labs9/service-a/src/main/java/com/javatech/labs8/service/: DocumentService.java
Labs9/service-a/src/main/java/com/javatech/labs8/utils/: ResponsePayload.java
Labs9/service-a/src/main/java/com/javatech/labs9/: ApplicationConfig.java  ApplicationResources.java
Labs9/service-a/src/main/java/com/javatech/labs9/annotations/: CacheControlConfig.java  JWTTokenRequired.java
Labs9/service-a/src/main/java/com/javatech/labs9/cache/: CacheControlFactory.java
Labs9/service-a/src/main/java/com/javatech/labs9/controller/: ContestController.java  DocumentController.java  UserController.java
Labs9/service-a/src/main/java/com/javatech/labs9/dtos/: AccountDTO.java  AccountLoginDTO.java  AccountRegisterDTO.java  AccountUpdateDTO.java  ContestCreateDTO.java  ContestDTO.java  DcoumentUpdateDTO.java  DocumentAddAuthorDTO.java  DocumentAddDTO.java  DocumentAddReferenceDTO.java  DocumentAuthorDTO.java  DocumentDTO.java  DocumentReferenceDTO.java
Labs9/service-a/src/main/java/com/javatech/labs9/entity/: Account.java  ApplicationEntity.java  Contest.java  Document.java
Labs9/service-a/src/main/java/com/javatech/labs9/exceptions/: AccountAlreadyExistsException.java  AccountInvalidCredentialsException.java  AccountInvalidTokenException.java  AccountNotAllowedException.java  AccountNotFoundException.java  AuthorizationMissingTokenException.java  ContestAlreadyExistsException.java  ContestNotFoundException.java  ContestNotRunningException.java  DocumentAuthorAlreadyExistsException.java  DocumentAuthorNotFoundException.java  DocumentCircularReferenceException.java  DocumentInvalidOwnershipException.java  DocumentNotFoundException.java  DocumentReferenceAlreadyExistsException.java  DocumentReferenceNotFoundException.java
Labs9/service-a/src/main/java/com/javatech/labs9/exceptions/mappers/: TranslatableBadRequestMapper.java  TranslatableConflictMapper.java  TranslatableNoResultExceptionMapper.java  TranslatableNotFoundMapper.java  TranslatableServerErrorMapper.java  TranslatableUnauthorizedMapper.java
Labs9/service-a/src/main/java/com/javatech/labs9/exceptions/translatables/: TranslatableBadRequestException.java  TranslatableConflictException.java  TranslatableException.java  TranslatableNotFoundException.java  TranslatableServerErrorException.java  (+1 more)
Labs9/service-a/src/main/java/com/javatech/labs9/filters/: AuthenticationFilter.java  AuthorizationFilter.java
Labs9/service-a/src/main/java/com/javatech/labs9/graph/: ReferencesGraph.java
Labs9/service-a/src/main/java/com/javatech/labs9/pemissions/: Role.java
Labs9/service-a/src/main/java/com/javatech/labs9/repository/: AccountRepository.java  ContestRepository.java  CrudRepository.java  DocumentRepository.java  Repository.java
Labs9/service-a/src/main/java/com/javatech/labs9/service/: AccountService.java  ContestService.java  DocumentService.java
Labs9/service-a/src/main/java/com/javatech/labs9/stamps/: RegistrationStamp.java  Stamp.java
Labs9/service-a/src/main/java/com/javatech/labs9/tokens/: TokenHandler.java
Labs9/service-a/src/main/java/com/javatech/labs9/utils/: ResponseEntityPayload.java  ResponsePayload.java
(+497 files in other folders)
